artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 9e5d2fcfa6364834af0b4b198334a31b
run_id: 4fb1c348e8a34c7998d1e3b6ffc05390
utc_time_created: '2023-08-06 13:45:25.184551'
