artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: f09a9820b7814f93bed3b0b11d2d6b53
run_id: 7ddb42d7b1cf4c1691e10c8e3558b6ca
utc_time_created: '2023-08-06 14:31:52.724284'
